BogdanRosca/10.CAT-FACT/action.yml
name: Get cat fact
description: Get a random cat using https://catfact.ninja/fact
inputs:
  url: 
    description: The URL to request fact from
    requiered: true
outputs:
  fact:
    description: A ramdom cat fact
runs:
  using: 'node20'
  main: 'main.js'

BogdanRosca/09.-ACTIONS/.github/workflows/get-cat.yml
- name: 😺 Get cat fact
  id: get-cat
  uses: bogdanrosca/10.cat-fact@v1)
  with:
    url: 'https://catfact.ninja/fact'